{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -692,
    "scrollLeft": -599,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "splitshifts_db",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "LDjeSEDnC-fU6dmr3p28N"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "LDjeSEDnC-fU6dmr3p28N": {
        "id": "LDjeSEDnC-fU6dmr3p28N",
        "name": "users",
        "comment": "",
        "columnIds": [
          "U3487Wb2K2OAzbDBfgmut",
          "RvYaxUb1gvKWzGHfZXAc8",
          "kiCxTI6TWKaHDe37FxaRr",
          "v5o-jz8L-zVFIuZW5zgIx",
          "bMsiUpooeP3WttbcN0ToO",
          "YViUHYiT9NZncHdN6dU3T",
          "ASAy82g1aUI8njJt-RPG2",
          "XzSG4G0-3-WlN8aNpa_Us",
          "kJjiVYFH1mSWXeFjAG3zQ"
        ],
        "seqColumnIds": [
          "U3487Wb2K2OAzbDBfgmut",
          "RvYaxUb1gvKWzGHfZXAc8",
          "kiCxTI6TWKaHDe37FxaRr",
          "v5o-jz8L-zVFIuZW5zgIx",
          "bMsiUpooeP3WttbcN0ToO",
          "YViUHYiT9NZncHdN6dU3T",
          "ASAy82g1aUI8njJt-RPG2",
          "XzSG4G0-3-WlN8aNpa_Us",
          "kJjiVYFH1mSWXeFjAG3zQ"
        ],
        "ui": {
          "x": 647.5,
          "y": 721.5,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1742128354948,
          "createAt": 1742127006712
        }
      }
    },
    "tableColumnEntities": {
      "U3487Wb2K2OAzbDBfgmut": {
        "id": "U3487Wb2K2OAzbDBfgmut",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742127033683,
          "createAt": 1742127012905
        }
      },
      "RvYaxUb1gvKWzGHfZXAc8": {
        "id": "RvYaxUb1gvKWzGHfZXAc8",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "first_name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742127349955,
          "createAt": 1742127036836
        }
      },
      "kiCxTI6TWKaHDe37FxaRr": {
        "id": "kiCxTI6TWKaHDe37FxaRr",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "last_name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742127355559,
          "createAt": 1742127045229
        }
      },
      "v5o-jz8L-zVFIuZW5zgIx": {
        "id": "v5o-jz8L-zVFIuZW5zgIx",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "email",
        "comment": "limit 225",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742127481324,
          "createAt": 1742127053854
        }
      },
      "bMsiUpooeP3WttbcN0ToO": {
        "id": "bMsiUpooeP3WttbcN0ToO",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "password",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742127487650,
          "createAt": 1742127060315
        }
      },
      "YViUHYiT9NZncHdN6dU3T": {
        "id": "YViUHYiT9NZncHdN6dU3T",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742127386577,
          "createAt": 1742127069249
        }
      },
      "XzSG4G0-3-WlN8aNpa_Us": {
        "id": "XzSG4G0-3-WlN8aNpa_Us",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "two_factor-secret",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 103,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742127341129,
          "createAt": 1742127074650
        }
      },
      "kJjiVYFH1mSWXeFjAG3zQ": {
        "id": "kJjiVYFH1mSWXeFjAG3zQ",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "two_factor_enabled",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 114,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742127504004,
          "createAt": 1742127087797
        }
      },
      "ASAy82g1aUI8njJt-RPG2": {
        "id": "ASAy82g1aUI8njJt-RPG2",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "is_active",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "true",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742128235161,
          "createAt": 1742128214570
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "LDjeSEDnC-fU6dmr3p28N": [
      "tableEntities",
      1742127006706,
      -1,
      {
        "name": 1742127010561,
        "ui.color": 1742128260275
      }
    ],
    "U3487Wb2K2OAzbDBfgmut": [
      "tableColumnEntities",
      1742127012903,
      -1,
      {
        "name": 1742127014672,
        "dataType": 1742127019639,
        "options(primaryKey)": 1742127033681
      }
    ],
    "RvYaxUb1gvKWzGHfZXAc8": [
      "tableColumnEntities",
      1742127036835,
      -1,
      {
        "name": 1742127043511,
        "dataType": 1742127349953
      }
    ],
    "kiCxTI6TWKaHDe37FxaRr": [
      "tableColumnEntities",
      1742127045228,
      -1,
      {
        "name": 1742127049589,
        "dataType": 1742127355558
      }
    ],
    "v5o-jz8L-zVFIuZW5zgIx": [
      "tableColumnEntities",
      1742127053853,
      -1,
      {
        "name": 1742127057032,
        "dataType": 1742127475275,
        "options(notNull)": 1742127459131,
        "comment": 1742127481323
      }
    ],
    "bMsiUpooeP3WttbcN0ToO": [
      "tableColumnEntities",
      1742127060313,
      -1,
      {
        "name": 1742127064008,
        "dataType": 1742127376304,
        "options(notNull)": 1742127487649
      }
    ],
    "YViUHYiT9NZncHdN6dU3T": [
      "tableColumnEntities",
      1742127069248,
      -1,
      {
        "name": 1742127072810,
        "dataType": 1742127386576
      }
    ],
    "XzSG4G0-3-WlN8aNpa_Us": [
      "tableColumnEntities",
      1742127074648,
      -1,
      {
        "name": 1742127085553,
        "dataType": 1742127341129
      }
    ],
    "kJjiVYFH1mSWXeFjAG3zQ": [
      "tableColumnEntities",
      1742127087796,
      -1,
      {
        "name": 1742127103118,
        "dataType": 1742127394650,
        "options(notNull)": 1742127498760,
        "default": 1742127504003
      }
    ],
    "ASAy82g1aUI8njJt-RPG2": [
      "tableColumnEntities",
      1742128214569,
      -1,
      {
        "name": 1742128221501,
        "dataType": 1742128230158,
        "options(notNull)": 1742128231772,
        "default": 1742128235160
      }
    ],
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1742128305681
      }
    ]
  }
}