{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -499,
    "scrollLeft": -800,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "splitshifts_db",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "LDjeSEDnC-fU6dmr3p28N",
      "7PVY4UFnL1fdQPSE6HYaM",
      "Ns8ydOat5YZg4mXtCGZaW"
    ],
    "relationshipIds": [
      "0uxRS1Dmh0sPvZVqb20_T",
      "oOVOZ0KHhp5v2p8Ff6Ahw"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "LDjeSEDnC-fU6dmr3p28N": {
        "id": "LDjeSEDnC-fU6dmr3p28N",
        "name": "users",
        "comment": "",
        "columnIds": [
          "U3487Wb2K2OAzbDBfgmut",
          "RvYaxUb1gvKWzGHfZXAc8",
          "v5o-jz8L-zVFIuZW5zgIx",
          "bMsiUpooeP3WttbcN0ToO",
          "YViUHYiT9NZncHdN6dU3T",
          "v4zrN3gbHMHohbPbWF2Mn",
          "ASAy82g1aUI8njJt-RPG2",
          "XzSG4G0-3-WlN8aNpa_Us",
          "kJjiVYFH1mSWXeFjAG3zQ",
          "e3Y8y9tBJwLFg59g50fPZ",
          "6KZ8HwC6MYRzKgIY550hJ",
          "fKQY9FAFIuYknu2UCP6Iu"
        ],
        "seqColumnIds": [
          "U3487Wb2K2OAzbDBfgmut",
          "RvYaxUb1gvKWzGHfZXAc8",
          "kiCxTI6TWKaHDe37FxaRr",
          "v5o-jz8L-zVFIuZW5zgIx",
          "bMsiUpooeP3WttbcN0ToO",
          "YViUHYiT9NZncHdN6dU3T",
          "v4zrN3gbHMHohbPbWF2Mn",
          "ASAy82g1aUI8njJt-RPG2",
          "XzSG4G0-3-WlN8aNpa_Us",
          "kJjiVYFH1mSWXeFjAG3zQ",
          "e3Y8y9tBJwLFg59g50fPZ",
          "6KZ8HwC6MYRzKgIY550hJ",
          "fKQY9FAFIuYknu2UCP6Iu"
        ],
        "ui": {
          "x": 868.4045985129794,
          "y": 844.4081718784846,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#CDDC39"
        },
        "meta": {
          "updateAt": 1755819960866,
          "createAt": 1742127006712
        }
      },
      "exCsx89aXGuQhopkZo0-G": {
        "id": "exCsx89aXGuQhopkZo0-G",
        "name": "password_reset_tokens",
        "comment": "these are requested reset tokens",
        "columnIds": [
          "E79usUA6cD80hZrHsuC2A"
        ],
        "seqColumnIds": [
          "9pHQt2tO1cZisxhasyQBK",
          "E79usUA6cD80hZrHsuC2A"
        ],
        "ui": {
          "x": 659,
          "y": 728,
          "zIndex": 79,
          "widthName": 137,
          "widthComment": 188,
          "color": ""
        },
        "meta": {
          "updateAt": 1755818999251,
          "createAt": 1755818622313
        }
      },
      "7PVY4UFnL1fdQPSE6HYaM": {
        "id": "7PVY4UFnL1fdQPSE6HYaM",
        "name": "password_reset_tokens",
        "comment": "requested reset token activated by users",
        "columnIds": [
          "_C4__ucMeQqWe5dZo98oR",
          "WRfSGn1HYSx1jxJRStqmG",
          "3la51PKNbxqo8d7O3JHqm",
          "Xlp6X8hXDCyl4IFV-yS-C"
        ],
        "seqColumnIds": [
          "_C4__ucMeQqWe5dZo98oR",
          "WRfSGn1HYSx1jxJRStqmG",
          "3la51PKNbxqo8d7O3JHqm",
          "Xlp6X8hXDCyl4IFV-yS-C"
        ],
        "ui": {
          "x": 1433.1859359333112,
          "y": 1048.2328982655383,
          "zIndex": 138,
          "widthName": 137,
          "widthComment": 233,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1755819960866,
          "createAt": 1755819071686
        }
      },
      "-M00jeSk3kH0cE82z6o4g": {
        "id": "-M00jeSk3kH0cE82z6o4g",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 213,
          "y": 554,
          "zIndex": 192,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1755819416805,
          "createAt": 1755819416805
        }
      },
      "Ns8ydOat5YZg4mXtCGZaW": {
        "id": "Ns8ydOat5YZg4mXtCGZaW",
        "name": "email_verification_tokens",
        "comment": "",
        "columnIds": [
          "1_2VnFwLX5KXn7K-4kDZ5",
          "uMjy2bw91ucyV6ZLJBxjh",
          "7FLZhCXQRZ1pngarq5A0o",
          "eJ13j7kGSd59m_3QAd6xL",
          "WwCVQuoRFftnSLICMo-fe"
        ],
        "seqColumnIds": [
          "1_2VnFwLX5KXn7K-4kDZ5",
          "uMjy2bw91ucyV6ZLJBxjh",
          "7FLZhCXQRZ1pngarq5A0o",
          "eJ13j7kGSd59m_3QAd6xL",
          "WwCVQuoRFftnSLICMo-fe"
        ],
        "ui": {
          "x": 409.93048400181374,
          "y": 699.1094081898661,
          "zIndex": 193,
          "widthName": 146,
          "widthComment": 60,
          "color": "#FFEB3B"
        },
        "meta": {
          "updateAt": 1755819960866,
          "createAt": 1755819426939
        }
      }
    },
    "tableColumnEntities": {
      "U3487Wb2K2OAzbDBfgmut": {
        "id": "U3487Wb2K2OAzbDBfgmut",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755819290683,
          "createAt": 1742127012905
        }
      },
      "RvYaxUb1gvKWzGHfZXAc8": {
        "id": "RvYaxUb1gvKWzGHfZXAc8",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "first_name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755818394518,
          "createAt": 1742127036836
        }
      },
      "kiCxTI6TWKaHDe37FxaRr": {
        "id": "kiCxTI6TWKaHDe37FxaRr",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "last_name",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755818395416,
          "createAt": 1742127045229
        }
      },
      "v5o-jz8L-zVFIuZW5zgIx": {
        "id": "v5o-jz8L-zVFIuZW5zgIx",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "email",
        "comment": "limit 225",
        "dataType": "VARCHAR",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755819041275,
          "createAt": 1742127053854
        }
      },
      "bMsiUpooeP3WttbcN0ToO": {
        "id": "bMsiUpooeP3WttbcN0ToO",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "password",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742127487650,
          "createAt": 1742127060315
        }
      },
      "YViUHYiT9NZncHdN6dU3T": {
        "id": "YViUHYiT9NZncHdN6dU3T",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755818433511,
          "createAt": 1742127069249
        }
      },
      "XzSG4G0-3-WlN8aNpa_Us": {
        "id": "XzSG4G0-3-WlN8aNpa_Us",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "two_factor_secret",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "false",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755819105835,
          "createAt": 1742127074650
        }
      },
      "kJjiVYFH1mSWXeFjAG3zQ": {
        "id": "kJjiVYFH1mSWXeFjAG3zQ",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "two_factor_enabled",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 114,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742127504004,
          "createAt": 1742127087797
        }
      },
      "ASAy82g1aUI8njJt-RPG2": {
        "id": "ASAy82g1aUI8njJt-RPG2",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "is_active",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "true",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1742128235161,
          "createAt": 1742128214570
        }
      },
      "v4zrN3gbHMHohbPbWF2Mn": {
        "id": "v4zrN3gbHMHohbPbWF2Mn",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "updated_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755818438647,
          "createAt": 1755818181571
        }
      },
      "e3Y8y9tBJwLFg59g50fPZ": {
        "id": "e3Y8y9tBJwLFg59g50fPZ",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "last_login",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755818370311,
          "createAt": 1755818352010
        }
      },
      "6KZ8HwC6MYRzKgIY550hJ": {
        "id": "6KZ8HwC6MYRzKgIY550hJ",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "email_verified",
        "comment": "",
        "dataType": "BOOLEAN",
        "default": "false",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755818510361,
          "createAt": 1755818478449
        }
      },
      "fKQY9FAFIuYknu2UCP6Iu": {
        "id": "fKQY9FAFIuYknu2UCP6Iu",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "name": "email_verified_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755818599138,
          "createAt": 1755818580530
        }
      },
      "9pHQt2tO1cZisxhasyQBK": {
        "id": "9pHQt2tO1cZisxhasyQBK",
        "tableId": "exCsx89aXGuQhopkZo0-G",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755818723486,
          "createAt": 1755818691583
        }
      },
      "E79usUA6cD80hZrHsuC2A": {
        "id": "E79usUA6cD80hZrHsuC2A",
        "tableId": "exCsx89aXGuQhopkZo0-G",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755818992365,
          "createAt": 1755818992364
        }
      },
      "WRfSGn1HYSx1jxJRStqmG": {
        "id": "WRfSGn1HYSx1jxJRStqmG",
        "tableId": "7PVY4UFnL1fdQPSE6HYaM",
        "name": "user_id",
        "comment": "cascade",
        "dataType": "SERIAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755819568664,
          "createAt": 1755819073409
        }
      },
      "_C4__ucMeQqWe5dZo98oR": {
        "id": "_C4__ucMeQqWe5dZo98oR",
        "tableId": "7PVY4UFnL1fdQPSE6HYaM",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755819305693,
          "createAt": 1755819160625
        }
      },
      "3la51PKNbxqo8d7O3JHqm": {
        "id": "3la51PKNbxqo8d7O3JHqm",
        "tableId": "7PVY4UFnL1fdQPSE6HYaM",
        "name": "token",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755819361436,
          "createAt": 1755819350865
        }
      },
      "Xlp6X8hXDCyl4IFV-yS-C": {
        "id": "Xlp6X8hXDCyl4IFV-yS-C",
        "tableId": "7PVY4UFnL1fdQPSE6HYaM",
        "name": "token_expiration",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755819389343,
          "createAt": 1755819370638
        }
      },
      "1_2VnFwLX5KXn7K-4kDZ5": {
        "id": "1_2VnFwLX5KXn7K-4kDZ5",
        "tableId": "Ns8ydOat5YZg4mXtCGZaW",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755819506317,
          "createAt": 1755819465452
        }
      },
      "uMjy2bw91ucyV6ZLJBxjh": {
        "id": "uMjy2bw91ucyV6ZLJBxjh",
        "tableId": "Ns8ydOat5YZg4mXtCGZaW",
        "name": "user_id",
        "comment": "cascade",
        "dataType": "SERIAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755819526522,
          "createAt": 1755819490286
        }
      },
      "7FLZhCXQRZ1pngarq5A0o": {
        "id": "7FLZhCXQRZ1pngarq5A0o",
        "tableId": "Ns8ydOat5YZg4mXtCGZaW",
        "name": "token",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755819585965,
          "createAt": 1755819576852
        }
      },
      "eJ13j7kGSd59m_3QAd6xL": {
        "id": "eJ13j7kGSd59m_3QAd6xL",
        "tableId": "Ns8ydOat5YZg4mXtCGZaW",
        "name": "token_expiration",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 96,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755819630250,
          "createAt": 1755819589873
        }
      },
      "WwCVQuoRFftnSLICMo-fe": {
        "id": "WwCVQuoRFftnSLICMo-fe",
        "tableId": "Ns8ydOat5YZg4mXtCGZaW",
        "name": "created_at",
        "comment": "",
        "dataType": "TIMESTAMP",
        "default": "now",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 71,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1755819667596,
          "createAt": 1755819652942
        }
      }
    },
    "relationshipEntities": {
      "S7oKyfY6Qdmp90aNGstE_": {
        "id": "S7oKyfY6Qdmp90aNGstE_",
        "identification": false,
        "relationshipType": 8,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LDjeSEDnC-fU6dmr3p28N",
          "columnIds": [
            "U3487Wb2K2OAzbDBfgmut"
          ],
          "x": 509.5,
          "y": 722.5,
          "direction": 2
        },
        "end": {
          "tableId": "exCsx89aXGuQhopkZo0-G",
          "columnIds": [
            "E79usUA6cD80hZrHsuC2A"
          ],
          "x": 659,
          "y": 768,
          "direction": 1
        },
        "meta": {
          "updateAt": 1755818992366,
          "createAt": 1755818992366
        }
      },
      "0uxRS1Dmh0sPvZVqb20_T": {
        "id": "0uxRS1Dmh0sPvZVqb20_T",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LDjeSEDnC-fU6dmr3p28N",
          "columnIds": [
            "U3487Wb2K2OAzbDBfgmut"
          ],
          "x": 1298.4045985129794,
          "y": 1016.4081718784846,
          "direction": 2
        },
        "end": {
          "tableId": "7PVY4UFnL1fdQPSE6HYaM",
          "columnIds": [
            "WRfSGn1HYSx1jxJRStqmG"
          ],
          "x": 1433.1859359333112,
          "y": 1124.2328982655383,
          "direction": 1
        },
        "meta": {
          "updateAt": 1755819907194,
          "createAt": 1755819073410
        }
      },
      "oOVOZ0KHhp5v2p8Ff6Ahw": {
        "id": "oOVOZ0KHhp5v2p8Ff6Ahw",
        "identification": false,
        "relationshipType": 2,
        "startRelationshipType": 2,
        "start": {
          "tableId": "LDjeSEDnC-fU6dmr3p28N",
          "columnIds": [
            "U3487Wb2K2OAzbDBfgmut"
          ],
          "x": 868.4045985129794,
          "y": 1016.4081718784846,
          "direction": 1
        },
        "end": {
          "tableId": "Ns8ydOat5YZg4mXtCGZaW",
          "columnIds": [
            "uMjy2bw91ucyV6ZLJBxjh"
          ],
          "x": 821.9304840018137,
          "y": 787.1094081898661,
          "direction": 2
        },
        "meta": {
          "updateAt": 1755819912209,
          "createAt": 1755819490286
        }
      }
    },
    "indexEntities": {
      "_aL2Mim6ELL4tnsxYil3z": {
        "id": "_aL2Mim6ELL4tnsxYil3z",
        "name": "yeah",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "indexColumnIds": [
          "2jM8cFjoHrMUCY2UVghzZ"
        ],
        "seqIndexColumnIds": [
          "2jM8cFjoHrMUCY2UVghzZ",
          "075mdWJaDlVoVXAAcGiHY"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1755818898265,
          "createAt": 1755818753321
        }
      },
      "ylwC7xD3uYcYxP0JlwfTC": {
        "id": "ylwC7xD3uYcYxP0JlwfTC",
        "name": "",
        "tableId": "LDjeSEDnC-fU6dmr3p28N",
        "indexColumnIds": [],
        "seqIndexColumnIds": [],
        "unique": false,
        "meta": {
          "updateAt": 1755818881541,
          "createAt": 1755818881541
        }
      }
    },
    "indexColumnEntities": {
      "2jM8cFjoHrMUCY2UVghzZ": {
        "id": "2jM8cFjoHrMUCY2UVghzZ",
        "indexId": "_aL2Mim6ELL4tnsxYil3z",
        "columnId": "U3487Wb2K2OAzbDBfgmut",
        "orderType": 1,
        "meta": {
          "updateAt": 1755818759621,
          "createAt": 1755818759621
        }
      },
      "075mdWJaDlVoVXAAcGiHY": {
        "id": "075mdWJaDlVoVXAAcGiHY",
        "indexId": "_aL2Mim6ELL4tnsxYil3z",
        "columnId": "RvYaxUb1gvKWzGHfZXAc8",
        "orderType": 1,
        "meta": {
          "updateAt": 1755818770603,
          "createAt": 1755818770603
        }
      }
    },
    "memoEntities": {}
  }
}